/// -----------------------------------
// --------------- GRID ---------------
// ------------------------------------

.grid * {
  @include box-sizing(border-box);
}

$pad: 3em;

.padding {
  padding: 0 $pad;
  &.right {
    padding: 0 $pad 0 0 !important;
  }
  &.left {
    padding: 0 0 0 $pad !important;
  }
}
.interior-padding {
  padding: 0 1.5em !important;
}
.centered-grouping {
  width: 66.66%;
  margin-left: 16.66%;
  text-align: center;
}
.full-interior-padding {
  padding: 1.5em $pad;
}

.grid {
  // background: white;
  // margin: 0 0 $pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

//-----------
.grid-item {
  float: left;
  margin-bottom: 1em;
  padding-right: $pad; 
  .grid &:last-of-type {
    padding-right: 0;
    margin-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
  @extend .grid-item;
}
.col-1-3 {
  width: 33.33%;
  @extend .grid-item;
}
.col-1-2 {
  width: 50%;
  @extend .grid-item;
}
.col-1-4 {
  width: 25%;
  @extend .grid-item;
}
.col-3-4 {
  width: 75%;
  @extend .grid-item;
}
.col-1-8 {
  width: 12.5%;
  @extend .grid-item;
}
.col-full {
  width: 100%;
  @extend .grid-item;
}

//--------------------------------------------------------
//--------- Make compatible with old ACPOL grids --------- 
//--------------------------------------------------------
.split3 {
  @extend .grid;
  ul, .col1, .col2, .col3 {
    @extend .col-1-3;
  }
}
.split2 {
  @extend .grid;
  ul, .col1, .col2 {
    @extend .col-1-2;
  }
}
// remove top margin on first header within acpol columns (used for about-acp/chapters under Best Sellers)
.col1, .col2, .col3 {
  h2, h3, h4, h5 {
    &:first-child {
      margin-top: 0;
    }
  }
}


//---------------------------------------------
//----------- Mobile Grid Collapses ----------- 
//---------------------------------------------

@media (max-width: $medium) { 
  .col-1-8  {
    width: 50%;
  }

  //collapse rule for an even 4-across grid
  .col-1-4 {
    width: 50%;
  }
  //backup rule for grids containing 1/4 columns, but not 4 across (3/4 and 1/4 etc)
  //wrap with class "uneven" div
  //will retain the 25% width on the first break
  //this is to avoid destroying 3/4 1/4 layouts etc
  .uneven .col-1-4 {
    width: 100%;
  }
  .col-3-4, .node-type-top-level-page .page_content #landing_hero_area .container .region-hero {
    width: 100%;
  }
}

@media (max-width: $small) { 
  .col-2-3, .col-1-3, .col-1-2, .col-1-4, .col-3-4, .col-1-8 {
    width: 100%;
    float: none;
    margin-bottom: 0;
    padding-right: 0;
  }
  .padding, .padding.right, .padding.left {
    padding: 0;
  }
  .border-dotted, .border-dotted.right, .border-dotted.left {
    border: none;
  }
  .padding {
    padding: 0;
    &.right {
      padding: 0!important;
    }
    &.left {
      padding: 0!important;
    }
  }
}

//----------- Left Sidebar ----------- 
.page_content {
	@extend .grid;
	// Left Sidebar Secondary Navigation
	aside.side_nav_left {
		@extend .grid-item;
		@extend .col-1-4;

    // ------ Full width on mobile
    @media (max-width: $medium) { 
      width: 95%; // positioned absolutely so needs -5% to kill hor scroll
    }

	}
	// Main Content Area
	section#main {
		@extend .grid-item;
		@extend .col-2-3;

    // ------- Full width on mobile
    @media (max-width: $medium) { 
      width: 100%;
    }
	}
}

//----------- Top Level Page & Front Page ----------- 
.node-type-top-level-page, .front {
  .page_content {
    // Left Sidebar Secondary Navigation
    aside.side_nav_left {
      display: none;
    }
    // Main Content Area
    section#main {
      width: auto; 
      @media (max-width: $small) { 
        width: 100%;
      }
    }
  }
}


//----------- Display Suite ----------- 
.field-item {
  @extend .grid;
}



.padding-alt {
  padding: 0 2em;
}


.col-1-4.padding-alt {
  margin-bottom: 0;
}

.height-fix {
  height: 15em;
}
